[gd_scene load_steps=7 format=3 uid="uid://cogrysbnmcotx"]

[ext_resource type="Script" path="res://scenes/scroller/dead_menu.gd" id="1_atwd1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqoc4"]
bg_color = Color(0.946251, 0.667545, 0.651612, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.411765)
shadow_size = 3
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nisjl"]
bg_color = Color(0.734366, 0.303095, 0.303485, 1)
skew = Vector2(0.07, 0.045)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.411765)
shadow_size = 3
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7h3a"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.411765)
shadow_size = 3
shadow_offset = Vector2(0, 10)

[sub_resource type="LabelSettings" id="LabelSettings_3qd1o"]
font_size = 28
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cvw4o"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="DeadMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atwd1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -34.0
offset_right = 300.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 165

[node name="tcell" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_eqoc4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nisjl")
theme_override_styles/hover = SubResource("StyleBoxFlat_eqoc4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nisjl")
theme_override_styles/normal = SubResource("StyleBoxFlat_v7h3a")
text = "Linfocito T"

[node name="nk" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_eqoc4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nisjl")
theme_override_styles/hover = SubResource("StyleBoxFlat_eqoc4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nisjl")
theme_override_styles/normal = SubResource("StyleBoxFlat_v7h3a")
text = "Célula NK
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -128.0
offset_right = 84.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
text = "¡Tu célula hizo apoptosis!
¿Cómo quieres volver?"
label_settings = SubResource("LabelSettings_3qd1o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = 47.0
offset_right = -26.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
text = "(0 restantes)"
label_settings = SubResource("LabelSettings_cvw4o")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/tcell" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="HBoxContainer/nk" to="." method="_on_restart_pressed"]
