[gd_scene load_steps=5 format=3 uid="uid://chuh01o644lua"]

[ext_resource type="Script" path="res://scripts/gui/pause_menu.gd" id="1_axup5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqoc4"]
bg_color = Color(0.946251, 0.667545, 0.651612, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.411765)
shadow_size = 3
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nisjl"]
bg_color = Color(0.734366, 0.303095, 0.303485, 1)
skew = Vector2(0.07, 0.045)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.411765)
shadow_size = 3
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7h3a"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.411765)
shadow_size = 3
shadow_offset = Vector2(0, 10)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axup5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -34.0
offset_right = 300.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 165

[node name="Exit" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_eqoc4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nisjl")
theme_override_styles/hover = SubResource("StyleBoxFlat_eqoc4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nisjl")
theme_override_styles/normal = SubResource("StyleBoxFlat_v7h3a")
text = "Exit
"

[node name="Options" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_eqoc4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nisjl")
theme_override_styles/hover = SubResource("StyleBoxFlat_eqoc4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nisjl")
theme_override_styles/normal = SubResource("StyleBoxFlat_v7h3a")
text = "Options"

[connection signal="pressed" from="HBoxContainer/Exit" to="." method="_on_exit_pressed"]
