[gd_scene load_steps=5 format=3 uid="uid://cv64i80vqf6qe"]

[ext_resource type="PackedScene" uid="uid://cd72074han863" path="res://assets/models/test_tube2_culling_fix.glb" id="1_mn7oe"]
[ext_resource type="Shader" path="res://shaders/running.gdshader" id="2_djpk0"]
[ext_resource type="Texture2D" uid="uid://y17lqbhjk2r7" path="res://materials/cell_noise_texture.tres" id="3_e44n5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ydng"]
render_priority = 0
shader = ExtResource("2_djpk0")
shader_parameter/animation_speed = 25.0
shader_parameter/delta_time = 0.01666
shader_parameter/albedo_texture = ExtResource("3_e44n5")

[node name="test_tube2_culling_fix" instance=ExtResource("1_mn7oe")]

[node name="Grid" parent="." index="0"]
transform = Transform3D(0.729723, 0, 0, 0, 1.00237, 0, 0, 0, 1.00237, 0, 0, 0)
material_override = SubResource("ShaderMaterial_2ydng")
